# user-management

./: UserManagement.sln  spsywao2.sql
UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  WeatherForecast.cs  appsettings.json
UserManagementAPI/Controllers/: AuthController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
UserManagementAPI/DTOs/Requests/: CreateUserProfileRequest.cs  CreateUserRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRequest.cs
UserManagementAPI/DTOs/Responses/: UserProfileResponse.cs  UserResponse.cs
UserManagementAPI/Models/: LoginModel.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementBLL/: Class1.cs  UserManagementBLL.csproj
UserManagementBLL/Interfaces/: IService.cs  IUserProfileService.cs  IUserService.cs
UserManagementBLL/Services/: Service.cs  UserProfileService.cs  UserService.cs
UserManagementBLL/Utilities/: PasswordHasher.cs
UserManagementDAL/: Class1.cs  UserManagementDAL.csproj
UserManagementDAL/Data/: UserManagementContext.cs
UserManagementDAL/Entities/: User.cs  UserProfile.cs
UserManagementDAL/Interfaces/: IRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
UserManagementDAL/Migrations/: 20231130111128_InitialCreate.Designer.cs  20231130111128_InitialCreate.cs  UserManagementContextModelSnapshot.cs
UserManagementDAL/Repositories/: Repository.cs  UserProfileRepository.cs  UserRepository.cs
